The following topics can be used in search:
0. all topics
1. natural_disaster
2. political_debate
3. pop_music
Choose by number (empty to quit):
0
User chose all topics
Tweets matching topic natural_disaster
userId: "39455201", userName: "Elvis Sinosic", timestamp: "Mon Mar 06 22:48:07 +0000 2017"
userId: "2744192965", userName: "Mitch L", timestamp: "Mon Mar 06 22:47:53 +0000 2017"
userId: "34758853", userName: "Jozi South Africa", timestamp: "Mon Mar 06 22:47:10 +0000 2017"
userId: "156464691", userName: "7 News Sydney", timestamp: "Mon Mar 06 22:43:11 +0000 2017"
userId: "2371830000", userName: "Gimme Some Truth", timestamp: "Mon Mar 06 22:40:35 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[147.87022591, -35.58539788]", timestamp: "Mon Mar 06 22:39:31 +0000 2017"
userId: "791081697785749504", userName: "Kids Kinder Group", timestamp: "Mon Mar 06 22:31:52 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.50618593, -33.1258319]", timestamp: "Mon Mar 06 22:24:30 +0000 2017"
userId: "16213404", userName: "ABC Q&A", timestamp: "Mon Mar 06 22:23:32 +0000 2017"
userId: "176484349", userName: "Chris P. Bacon", timestamp: "Mon Mar 06 22:21:43 +0000 2017"
userId: "214770574", userName: "Marko", timestamp: "Mon Mar 06 22:07:13 +0000 2017"
userId: "7127592", userName: "Jonathan Ferguson", timestamp: "Mon Mar 06 21:59:40 +0000 2017"
userId: "730647820609323012", userName: "Benelkay Santas", timestamp: "Mon Mar 06 21:57:07 +0000 2017"
userId: "2806630118", userName: "blossyoak", timestamp: "Mon Mar 06 21:53:36 +0000 2017"
userId: "2539056080", userName: "Mr Trident", timestamp: "Mon Mar 06 21:53:24 +0000 2017"
userId: "4880411828", userName: "Sophie Waddington", timestamp: "Mon Mar 06 21:52:08 +0000 2017"
userId: "822674087034032128", userName: "Onanist", timestamp: "Mon Mar 06 21:49:02 +0000 2017"
userId: "39907782", userName: "Ridgie Didge 🐝", timestamp: "Mon Mar 06 21:48:20 +0000 2017"
userId: "49626068", userName: "CurtisE Digital", timestamp: "Mon Mar 06 21:26:04 +0000 2017"
userId: "1859586222", userName: "Tax Haven McClure", timestamp: "Mon Mar 06 21:17:46 +0000 2017"
userId: "2616311840", userName: "Marianne", timestamp: "Mon Mar 06 21:11:52 +0000 2017"
userId: "431256483", userName: "Hannah", timestamp: "Mon Mar 06 21:08:23 +0000 2017"
userId: "572463470", userName: "Katie Burgess", timestamp: "Mon Mar 06 21:04:30 +0000 2017"
userId: "17125730", userName: "Canberra Times", timestamp: "Mon Mar 06 21:00:01 +0000 2017"
userId: "111463443", userName: "The Land", timestamp: "Mon Mar 06 20:59:18 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.70916176, -33.97016367]", timestamp: "Mon Mar 06 20:54:32 +0000 2017"
userId: "378439995", userName: "radio_sydney", timestamp: "Mon Mar 06 20:51:45 +0000 2017"
userId: "87640290", userName: "Ross A Lloyd", timestamp: "Mon Mar 06 20:39:27 +0000 2017"
userId: "404721128", userName: "Susan Webster", timestamp: "Mon Mar 06 20:39:08 +0000 2017"
userId: "1130115050", userName: "Jessica Rapana", timestamp: "Mon Mar 06 20:35:29 +0000 2017"
userId: "18442392", userName: "beadsme", timestamp: "Mon Mar 06 20:23:38 +0000 2017"
userId: "404721128", userName: "Susan Webster", timestamp: "Mon Mar 06 20:09:24 +0000 2017"
userId: "13450182", userName: "David Turnbull", timestamp: "Mon Mar 06 20:08:44 +0000 2017"
userId: "87640290", userName: "Ross A Lloyd", timestamp: "Mon Mar 06 20:08:44 +0000 2017"
userId: "2908804578", userName: "Fabian Cannizzo", timestamp: "Mon Mar 06 20:00:29 +0000 2017"
userId: "444593393", userName: "Ms G", timestamp: "Mon Mar 06 19:56:36 +0000 2017"
userId: "26461199", userName: "Frisky la Rouge", timestamp: "Mon Mar 06 19:52:09 +0000 2017"
userId: "42751681", userName: "Frankie Russo", timestamp: "Mon Mar 06 19:40:39 +0000 2017"
userId: "404721128", userName: "Susan Webster", timestamp: "Mon Mar 06 19:39:29 +0000 2017"
userId: "17125730", userName: "Canberra Times", timestamp: "Mon Mar 06 19:39:20 +0000 2017"
userId: "378439995", userName: "radio_sydney", timestamp: "Mon Mar 06 19:39:04 +0000 2017"
userId: "87640290", userName: "Ross A Lloyd", timestamp: "Mon Mar 06 19:38:55 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[147.89932251, -34.07952831]", timestamp: "Mon Mar 06 19:24:30 +0000 2017"
userId: "79951519", userName: "Jenn Chen", timestamp: "Mon Mar 06 19:14:44 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[147.87022591, -35.58539788]", timestamp: "Mon Mar 06 19:09:30 +0000 2017"
userId: "906983383", userName: "Sydney Paige", timestamp: "Mon Mar 06 19:02:41 +0000 2017"
userId: "338007458", userName: "Dr Dale Dixon", timestamp: "Mon Mar 06 18:56:20 +0000 2017"
userId: "494664486", userName: "@SurryHills-Sydney", timestamp: "Mon Mar 06 18:33:55 +0000 2017"
userId: "606281620", userName: "Richard Champion", timestamp: "Mon Mar 06 18:33:51 +0000 2017"
userId: "58957861", userName: "Sydney News Now", timestamp: "Mon Mar 06 18:25:07 +0000 2017"
userId: "58957861", userName: "Sydney News Now", timestamp: "Mon Mar 06 18:25:04 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[146.291167, -35.266059]", timestamp: "Mon Mar 06 18:04:31 +0000 2017"
userId: "808565078609969152", userName: "UnkindRTs", timestamp: "Mon Mar 06 18:02:59 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.238501, -35.337761]", timestamp: "Mon Mar 06 17:59:32 +0000 2017"
userId: "252958507", userName: "Sydney News", timestamp: "Mon Mar 06 17:56:35 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.89294, -34.705299]", timestamp: "Mon Mar 06 17:49:32 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.29703534, -34.27740922]", timestamp: "Mon Mar 06 17:49:32 +0000 2017"
userId: "17482323", userName: "XVIII 🏆 // ⭐️⭐️⭐️⭐️", timestamp: "Mon Mar 06 17:37:22 +0000 2017"
userId: "41049329", userName: "StarCentral Magazine", timestamp: "Mon Mar 06 17:08:36 +0000 2017"
userId: "2371364785", userName: "Suzy Shearer", timestamp: "Mon Mar 06 17:01:54 +0000 2017"
userId: "89053520", userName: "Shareconomy   🐝", timestamp: "Mon Mar 06 17:00:17 +0000 2017"
userId: "26388178", userName: "PlatinumITSolutions", timestamp: "Mon Mar 06 16:32:53 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.238501, -35.337761]", timestamp: "Mon Mar 06 16:24:31 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[147.89932251, -34.07952831]", timestamp: "Mon Mar 06 16:24:31 +0000 2017"
userId: "830497375164723200", userName: "Lisa Lawrence", timestamp: "Mon Mar 06 16:15:53 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.705484, -34.085233]", timestamp: "Mon Mar 06 15:54:31 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[147.89932251, -34.07952831]", timestamp: "Mon Mar 06 15:49:30 +0000 2017"
userId: "13567892", userName: "Peter Konnecke", timestamp: "Mon Mar 06 15:42:14 +0000 2017"
userId: "719653933497638912", userName: "Billy Bloke", timestamp: "Mon Mar 06 15:38:25 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.50618593, -33.1258319]", timestamp: "Mon Mar 06 14:44:31 +0000 2017"
userId: "723470298", userName: "Tweeting Roo ™", timestamp: "Mon Mar 06 14:44:14 +0000 2017"
userId: "3117029762", userName: "varun kumar", timestamp: "Mon Mar 06 14:32:17 +0000 2017"
userId: "13567892", userName: "Peter Konnecke", timestamp: "Mon Mar 06 14:22:09 +0000 2017"
userId: "3305192034", userName: "Justin.", timestamp: "Mon Mar 06 14:19:03 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.86920858, -35.35099585]", timestamp: "Mon Mar 06 14:09:31 +0000 2017"
userId: "804298540226748416", userName: "Canberra Update", timestamp: "Mon Mar 06 14:01:41 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[147.85692215, -34.09560062]", timestamp: "Mon Mar 06 13:59:31 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[147.747369, -34.082154]", timestamp: "Mon Mar 06 13:54:31 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.753179, -34.932869]", timestamp: "Mon Mar 06 13:39:31 +0000 2017"
userId: "55781891", userName: "mick roberts", timestamp: "Mon Mar 06 13:38:18 +0000 2017"
userId: "496603143", userName: "Breaking News Sydney", timestamp: "Mon Mar 06 13:35:09 +0000 2017"
userId: "496603143", userName: "Breaking News Sydney", timestamp: "Mon Mar 06 13:35:06 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.70916176, -33.97016367]", timestamp: "Mon Mar 06 13:24:34 +0000 2017"
userId: "378439995", userName: "radio_sydney", timestamp: "Mon Mar 06 13:19:02 +0000 2017"
userId: "45810412", userName: "William Burnell", timestamp: "Mon Mar 06 12:59:20 +0000 2017"
userId: "26189145", userName: "tom fleming", timestamp: "Mon Mar 06 12:53:58 +0000 2017"
userId: "4761544465", userName: "Shroedingers Bird", timestamp: "Mon Mar 06 12:52:29 +0000 2017"
userId: "788170697591758848", userName: "Greta K Duj", timestamp: "Mon Mar 06 12:50:10 +0000 2017"
userId: "786863976030220289", userName: "MACISBACK 🇦🇺", timestamp: "Mon Mar 06 12:46:44 +0000 2017"
userId: "312088624", userName: "Anthony B,", timestamp: "Mon Mar 06 12:35:28 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[151.360202, -33.381104]", timestamp: "Mon Mar 06 12:34:31 +0000 2017"
userId: "822693734412271623", userName: "Юлия Стрелкова", timestamp: "Mon Mar 06 12:32:19 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[145.777393, -35.592692]", timestamp: "Mon Mar 06 12:09:31 +0000 2017"
userId: "1088767711", userName: "biteszHQNews", timestamp: "Mon Mar 06 12:02:50 +0000 2017"
userId: "15413239", userName: "mel", timestamp: "Mon Mar 06 11:55:18 +0000 2017"
userId: "347883924", userName: "Julz", timestamp: "Mon Mar 06 11:51:02 +0000 2017"
userId: "4628243840", userName: "Old Quotes", timestamp: "Mon Mar 06 11:47:03 +0000 2017"
userId: "4689362474", userName: "Luisa", timestamp: "Mon Mar 06 11:47:03 +0000 2017"
userId: "213891609", userName: "Jake Watt", timestamp: "Mon Mar 06 11:42:04 +0000 2017"
userId: "425580734", userName: "gail simmons", timestamp: "Mon Mar 06 11:19:47 +0000 2017"
userId: "9609632", userName: "The Australian", timestamp: "Mon Mar 06 11:19:09 +0000 2017"
userId: "29330732", userName: "Cynicism on Wheels", timestamp: "Mon Mar 06 11:08:24 +0000 2017"
userId: "4839488892", userName: "C", timestamp: "Mon Mar 06 11:03:59 +0000 2017"
userId: "17482323", userName: "XVIII 🏆 // ⭐️⭐️⭐️⭐️", timestamp: "Mon Mar 06 10:59:15 +0000 2017"
userId: "240489796", userName: "maria letícia", timestamp: "Mon Mar 06 10:56:58 +0000 2017"
userId: "43662605", userName: "Nakkiah Lui", timestamp: "Mon Mar 06 10:53:18 +0000 2017"
userId: "381446240", userName: "Strobe Driver", timestamp: "Mon Mar 06 10:42:28 +0000 2017"
userId: "406820807", userName: "Saika", timestamp: "Mon Mar 06 10:37:54 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.86920858, -35.35099585]", timestamp: "Mon Mar 06 08:44:31 +0000 2017"
userId: "196948033", userName: "PW Dorling", timestamp: "Mon Mar 06 08:07:15 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[149.128722, -36.020272]", timestamp: "Mon Mar 06 06:39:31 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[149.128722, -36.020272]", timestamp: "Mon Mar 06 06:14:32 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.89294, -34.705299]", timestamp: "Mon Mar 06 05:59:31 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.238501, -35.337761]", timestamp: "Mon Mar 06 05:54:31 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.89294, -34.705299]", timestamp: "Mon Mar 06 05:49:31 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[149.128722, -36.020272]", timestamp: "Mon Mar 06 05:49:31 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.86920858, -35.35099585]", timestamp: "Mon Mar 06 04:09:31 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.238501, -35.337761]", timestamp: "Mon Mar 06 03:44:31 +0000 2017"
userId: "306063429", userName: "rhzRFS", timestamp: "Mon Mar 06 03:32:57 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.238501, -35.337761]", timestamp: "Mon Mar 06 03:24:30 +0000 2017"
userId: "180140879", userName: "David Stephens", timestamp: "Mon Mar 06 01:42:50 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.123508, -36.166073]", timestamp: "Mon Mar 06 01:09:31 +0000 2017"
userId: "213989840", userName: "Nathan Patrech", timestamp: "Mon Mar 06 01:01:54 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.123508, -36.166073]", timestamp: "Mon Mar 06 00:59:31 +0000 2017"
userId: "810000032971661312", userName: "Outback.eco", timestamp: "Sun Mar 05 21:39:17 +0000 2017"
userId: "127479235", userName: "Dr Anthony Walker", timestamp: "Sun Mar 05 20:50:57 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.86920858, -35.35099585]", timestamp: "Sun Mar 05 20:39:32 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.89294, -34.705299]", timestamp: "Sun Mar 05 20:24:31 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.183737, -35.703194]", timestamp: "Sun Mar 05 18:14:32 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.183737, -35.703194]", timestamp: "Sun Mar 05 17:54:32 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.183737, -35.703194]", timestamp: "Sun Mar 05 17:34:33 +0000 2017"
userId: "2602471538", userName: "Cruize Radio", timestamp: "Sun Mar 05 15:42:12 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.86920858, -35.35099585]", timestamp: "Sun Mar 05 15:04:31 +0000 2017"
userId: "1035968954", userName: "adam Caine lewis", timestamp: "Sun Mar 05 10:01:30 +0000 2017"
userId: "2349963877", userName: "SharksSharksForever", timestamp: "Sun Mar 05 09:17:31 +0000 2017"
userId: "42322734", userName: "Magic Carla 🍍", timestamp: "Sun Mar 05 09:09:01 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.86920858, -35.35099585]", timestamp: "Sun Mar 05 08:39:31 +0000 2017"
userId: "310286404", userName: "Rebecca Clark", timestamp: "Sun Mar 05 08:36:22 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.89294, -34.705299]", timestamp: "Sun Mar 05 08:24:31 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.89294, -34.705299]", timestamp: "Sun Mar 05 07:44:31 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.89294, -34.705299]", timestamp: "Sun Mar 05 07:34:31 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.89294, -34.705299]", timestamp: "Sun Mar 05 07:24:31 +0000 2017"
userId: "1522080018", userName: "Bricktease", timestamp: "Sun Mar 05 07:22:15 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.89294, -34.705299]", timestamp: "Sun Mar 05 06:49:30 +0000 2017"
userId: "243535240", userName: "Real Canberra", timestamp: "Sun Mar 05 06:45:09 +0000 2017"
userId: "1315921093", userName: "MSM Watchdog", timestamp: "Sun Mar 05 04:18:49 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.67713844, -34.77588292]", timestamp: "Sun Mar 05 04:14:31 +0000 2017"
userId: "221615955", userName: "marcus kelson", timestamp: "Sun Mar 05 04:02:36 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[149.67931151, -34.83702803]", timestamp: "Sun Mar 05 03:39:31 +0000 2017"
userId: "828376226989383682", userName: "Broad Agenda 5050", timestamp: "Sun Mar 05 03:32:28 +0000 2017"
userId: "22603958", userName: "Rob Vidaic", timestamp: "Sun Mar 05 03:14:58 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.67713844, -34.77588292]", timestamp: "Sun Mar 05 02:39:32 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.86920858, -35.35099585]", timestamp: "Sun Mar 05 01:59:31 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[149.67931151, -34.83702803]", timestamp: "Sun Mar 05 01:54:32 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.67713844, -34.77588292]", timestamp: "Sun Mar 05 01:54:31 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[149.67931151, -34.83702803]", timestamp: "Sun Mar 05 01:49:32 +0000 2017"
userId: "26224060", userName: "Manda", timestamp: "Sun Mar 05 00:47:46 +0000 2017"
userId: "386949616", userName: "Canberra Journal", timestamp: "Sun Mar 05 00:24:09 +0000 2017"
userId: "44839621", userName: "Knightess Coralie N", timestamp: "Sun Mar 05 00:22:50 +0000 2017"
userId: "2248582168", userName: "Susan Kuebler", timestamp: "Sat Mar 04 23:49:12 +0000 2017"
userId: "492718426", userName: "Ian Townsend", timestamp: "Sat Mar 04 23:34:04 +0000 2017"
userId: "180140879", userName: "David Stephens", timestamp: "Sat Mar 04 23:33:28 +0000 2017"
userId: "354634026", userName: "Braidwood Times", timestamp: "Sat Mar 04 23:00:02 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.86920858, -35.35099585]", timestamp: "Sat Mar 04 20:34:31 +0000 2017"
userId: "1563418639", userName: "👑", timestamp: "Sat Mar 04 20:02:11 +0000 2017"
userId: "2602471538", userName: "Cruize Radio", timestamp: "Sat Mar 04 18:15:08 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.67713844, -34.77588292]", timestamp: "Sat Mar 04 18:04:31 +0000 2017"
userId: "719653933497638912", userName: "Billy Bloke", timestamp: "Sat Mar 04 14:31:46 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.86920858, -35.35099585]", timestamp: "Sat Mar 04 13:49:32 +0000 2017"
userId: "15011950", userName: "Rachael Bahl", timestamp: "Sat Mar 04 12:51:03 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.86920858, -35.35099585]", timestamp: "Sat Mar 04 12:09:31 +0000 2017"
userId: "2349963877", userName: "SharksSharksForever", timestamp: "Sat Mar 04 10:59:20 +0000 2017"
userId: "162293188", userName: "Michael Elliott", timestamp: "Sat Mar 04 10:57:34 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.627578, -35.093544]", timestamp: "Sat Mar 04 10:49:34 +0000 2017"
userId: "237903005", userName: "Anthony Bryant", timestamp: "Sat Mar 04 10:37:06 +0000 2017"
userId: "61456081", userName: "Caitlyn Chalmers", timestamp: "Sat Mar 04 09:41:13 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.67713844, -34.77588292]", timestamp: "Sat Mar 04 09:04:31 +0000 2017"
userId: "93116011", userName: "Pat Orr", timestamp: "Sat Mar 04 08:29:38 +0000 2017"
userId: "93116011", userName: "Pat Orr", timestamp: "Sat Mar 04 08:18:02 +0000 2017"
userId: "66967138", userName: "Aswin I Am", timestamp: "Sat Mar 04 07:26:08 +0000 2017"
userId: "161183086", userName: "☆《《 Christian 》》☆", timestamp: "Sat Mar 04 06:15:51 +0000 2017"
userId: "68645506", userName: "Daniel T. A. Daly", timestamp: "Sat Mar 04 06:05:28 +0000 2017"
userId: "68645506", userName: "Daniel T. A. Daly", timestamp: "Sat Mar 04 06:05:27 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.67713844, -34.77588292]", timestamp: "Sat Mar 04 06:04:30 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.11780453, -35.31298905]", timestamp: "Sat Mar 04 05:59:31 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[149.16257858, -35.69326585]", timestamp: "Sat Mar 04 05:59:30 +0000 2017"
userId: "517101711", userName: "Terry", timestamp: "Sat Mar 04 05:47:15 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.67713844, -34.77588292]", timestamp: "Sat Mar 04 05:44:30 +0000 2017"
userId: "464371217", userName: "Queanbeyan City RFB", timestamp: "Sat Mar 04 05:17:06 +0000 2017"
userId: "39181941", userName: "Janna Aguilar", coordinates: "[150.017, -34.7]", timestamp: "Sat Mar 04 04:54:47 +0000 2017"
userId: "573703541", userName: "amy-leigh🐩", timestamp: "Sat Mar 04 04:52:26 +0000 2017"
userId: "772067805894017024", userName: "CanberraRaidersNews", timestamp: "Sat Mar 04 03:21:23 +0000 2017"
userId: "38334498", userName: "Marlene Kong", timestamp: "Sat Mar 04 03:12:26 +0000 2017"
userId: "546725280", userName: "Joanna Sharpe", timestamp: "Sat Mar 04 02:34:16 +0000 2017"
userId: "773368033", userName: "Walter Dixon", timestamp: "Sat Mar 04 02:30:15 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.86920858, -35.35099585]", timestamp: "Sat Mar 04 01:44:32 +0000 2017"
userId: "2602471538", userName: "Cruize Radio", timestamp: "Sat Mar 04 01:38:37 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.11780453, -35.31298905]", timestamp: "Sat Mar 04 00:54:31 +0000 2017"
userId: "719653933497638912", userName: "Billy Bloke", timestamp: "Sat Mar 04 00:18:22 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[149.16257858, -35.69326585]", timestamp: "Fri Mar 03 23:09:32 +0000 2017"
userId: "4552430533", userName: "barry hindess", timestamp: "Fri Mar 03 23:08:36 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[149.09769058, -34.63702095]", timestamp: "Fri Mar 03 23:04:31 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.134938, -35.99592]", timestamp: "Fri Mar 03 22:44:33 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.134938, -35.99592]", timestamp: "Fri Mar 03 22:39:32 +0000 2017"
userId: "826357523888369664", userName: "Una Hunter", timestamp: "Fri Mar 03 22:22:20 +0000 2017"
userId: "386603148", userName: "Douglas willetts", timestamp: "Fri Mar 03 21:35:14 +0000 2017"
userId: "3068483331", userName: "Michael Raven", timestamp: "Fri Mar 03 21:33:35 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[149.09768801, -34.63702866]", timestamp: "Fri Mar 03 21:29:31 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.67713844, -34.77588292]", timestamp: "Fri Mar 03 21:24:31 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.86920858, -35.35099585]", timestamp: "Fri Mar 03 20:59:32 +0000 2017"
userId: "702570107965321216", userName: "🌻 sole(sbian)il 🌻", timestamp: "Fri Mar 03 20:51:48 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.11780453, -35.31298905]", timestamp: "Fri Mar 03 18:59:33 +0000 2017"
userId: "719653933497638912", userName: "Billy Bloke", timestamp: "Fri Mar 03 15:49:13 +0000 2017"
userId: "719653933497638912", userName: "Billy Bloke", timestamp: "Fri Mar 03 15:49:08 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.86920858, -35.35099585]", timestamp: "Fri Mar 03 14:19:31 +0000 2017"
userId: "719653933497638912", userName: "Billy Bloke", timestamp: "Fri Mar 03 14:08:19 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[149.09768801, -34.63702866]", timestamp: "Fri Mar 03 13:49:31 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[149.16257858, -35.69326585]", timestamp: "Fri Mar 03 12:39:32 +0000 2017"
userId: "153352226", userName: "Matthew J. Lloyd", timestamp: "Fri Mar 03 11:57:57 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.67713844, -34.77588292]", timestamp: "Fri Mar 03 11:54:32 +0000 2017"
userId: "719653933497638912", userName: "Billy Bloke", timestamp: "Fri Mar 03 11:53:09 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[149.2592454, -34.78328499]", timestamp: "Fri Mar 03 11:24:33 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[149.2592454, -34.78328499]", timestamp: "Fri Mar 03 11:14:32 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.11780453, -35.31298905]", timestamp: "Fri Mar 03 11:09:32 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[149.16257858, -35.69326585]", timestamp: "Fri Mar 03 11:09:32 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.134938, -35.99592]", timestamp: "Fri Mar 03 10:39:32 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[149.04705048, -35.46472465]", timestamp: "Fri Mar 03 10:29:32 +0000 2017"
userId: "271101749", userName: "Han", timestamp: "Fri Mar 03 10:22:49 +0000 2017"
userId: "243535240", userName: "Real Canberra", timestamp: "Fri Mar 03 10:15:55 +0000 2017"
userId: "119973703", userName: "Alex", timestamp: "Fri Mar 03 10:02:01 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[149.04705048, -35.46472465]", timestamp: "Fri Mar 03 09:54:33 +0000 2017"
userId: "922861225", userName: "Sanjaya Senanayake", timestamp: "Fri Mar 03 09:54:32 +0000 2017"
userId: "61455246", userName: "Scott Stevenson", timestamp: "Fri Mar 03 09:02:08 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[149.254614, -35.150951]", timestamp: "Fri Mar 03 07:29:33 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.599402, -35.1581]", timestamp: "Fri Mar 03 07:14:33 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[149.254614, -35.150951]", timestamp: "Fri Mar 03 06:59:33 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.11780453, -35.31298905]", timestamp: "Fri Mar 03 06:54:33 +0000 2017"
userId: "168393498", userName: "Roger Smith", timestamp: "Fri Mar 03 06:43:22 +0000 2017"
userId: "782519082205622273", userName: "Nico DJ", timestamp: "Fri Mar 03 06:16:16 +0000 2017"
userId: "782519082205622273", userName: "Nico DJ", timestamp: "Fri Mar 03 06:16:05 +0000 2017"
userId: "306063429", userName: "rhzRFS", timestamp: "Fri Mar 03 06:12:12 +0000 2017"
userId: "53588148", userName: "Judith Downey", timestamp: "Fri Mar 03 06:11:38 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.11780453, -35.31298905]", timestamp: "Fri Mar 03 06:09:31 +0000 2017"
userId: "306063429", userName: "rhzRFS", timestamp: "Fri Mar 03 05:58:46 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.11780453, -35.31298905]", timestamp: "Fri Mar 03 05:49:32 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.672193, -35.038762]", timestamp: "Fri Mar 03 05:44:33 +0000 2017"
userId: "196003713", userName: "Jack Norton", timestamp: "Fri Mar 03 05:18:33 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.67713844, -34.77588292]", timestamp: "Fri Mar 03 04:49:31 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[149.09768801, -34.63702866]", timestamp: "Fri Mar 03 04:39:31 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.67713844, -34.77588292]", timestamp: "Fri Mar 03 04:34:31 +0000 2017"
userId: "704949343", userName: "Escape ARTfest", timestamp: "Fri Mar 03 04:16:30 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[149.09768801, -34.63702866]", timestamp: "Fri Mar 03 04:04:30 +0000 2017"
userId: "24595509", userName: "AHA (Vic)", timestamp: "Fri Mar 03 03:44:41 +0000 2017"
userId: "18024509", userName: "Steven O'Dell", timestamp: "Fri Mar 03 03:44:33 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.134938, -35.99592]", timestamp: "Fri Mar 03 03:39:32 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[148.67713844, -34.77588292]", timestamp: "Fri Mar 03 03:39:31 +0000 2017"
Tweets matching topic political_debate
userId: "39455201", userName: "Elvis Sinosic", timestamp: "Mon Mar 06 22:48:07 +0000 2017"
userId: "2744192965", userName: "Mitch L", timestamp: "Mon Mar 06 22:47:53 +0000 2017"
userId: "34758853", userName: "Jozi South Africa", timestamp: "Mon Mar 06 22:47:10 +0000 2017"
userId: "156464691", userName: "7 News Sydney", timestamp: "Mon Mar 06 22:43:11 +0000 2017"
userId: "2371830000", userName: "Gimme Some Truth", timestamp: "Mon Mar 06 22:40:35 +0000 2017"
userId: "791081697785749504", userName: "Kids Kinder Group", timestamp: "Mon Mar 06 22:31:52 +0000 2017"
userId: "16213404", userName: "ABC Q&A", timestamp: "Mon Mar 06 22:23:32 +0000 2017"
userId: "176484349", userName: "Chris P. Bacon", timestamp: "Mon Mar 06 22:21:43 +0000 2017"
userId: "214770574", userName: "Marko", timestamp: "Mon Mar 06 22:07:13 +0000 2017"
userId: "7127592", userName: "Jonathan Ferguson", timestamp: "Mon Mar 06 21:59:40 +0000 2017"
userId: "730647820609323012", userName: "Benelkay Santas", timestamp: "Mon Mar 06 21:57:07 +0000 2017"
userId: "2806630118", userName: "blossyoak", timestamp: "Mon Mar 06 21:53:36 +0000 2017"
userId: "2539056080", userName: "Mr Trident", timestamp: "Mon Mar 06 21:53:24 +0000 2017"
userId: "4880411828", userName: "Sophie Waddington", timestamp: "Mon Mar 06 21:52:08 +0000 2017"
userId: "822674087034032128", userName: "Onanist", timestamp: "Mon Mar 06 21:49:02 +0000 2017"
userId: "39907782", userName: "Ridgie Didge 🐝", timestamp: "Mon Mar 06 21:48:20 +0000 2017"
userId: "49626068", userName: "CurtisE Digital", timestamp: "Mon Mar 06 21:26:04 +0000 2017"
userId: "2616311840", userName: "Marianne", timestamp: "Mon Mar 06 21:11:52 +0000 2017"
userId: "431256483", userName: "Hannah", timestamp: "Mon Mar 06 21:08:23 +0000 2017"
userId: "111463443", userName: "The Land", timestamp: "Mon Mar 06 20:59:18 +0000 2017"
userId: "378439995", userName: "radio_sydney", timestamp: "Mon Mar 06 20:51:45 +0000 2017"
userId: "87640290", userName: "Ross A Lloyd", timestamp: "Mon Mar 06 20:39:27 +0000 2017"
userId: "404721128", userName: "Susan Webster", timestamp: "Mon Mar 06 20:39:08 +0000 2017"
userId: "1130115050", userName: "Jessica Rapana", timestamp: "Mon Mar 06 20:35:29 +0000 2017"
userId: "18442392", userName: "beadsme", timestamp: "Mon Mar 06 20:23:38 +0000 2017"
userId: "404721128", userName: "Susan Webster", timestamp: "Mon Mar 06 20:09:24 +0000 2017"
userId: "13450182", userName: "David Turnbull", timestamp: "Mon Mar 06 20:08:44 +0000 2017"
userId: "87640290", userName: "Ross A Lloyd", timestamp: "Mon Mar 06 20:08:44 +0000 2017"
userId: "2908804578", userName: "Fabian Cannizzo", timestamp: "Mon Mar 06 20:00:29 +0000 2017"
userId: "444593393", userName: "Ms G", timestamp: "Mon Mar 06 19:56:36 +0000 2017"
userId: "26461199", userName: "Frisky la Rouge", timestamp: "Mon Mar 06 19:52:09 +0000 2017"
userId: "42751681", userName: "Frankie Russo", timestamp: "Mon Mar 06 19:40:39 +0000 2017"
userId: "404721128", userName: "Susan Webster", timestamp: "Mon Mar 06 19:39:29 +0000 2017"
userId: "17125730", userName: "Canberra Times", timestamp: "Mon Mar 06 19:39:20 +0000 2017"
userId: "378439995", userName: "radio_sydney", timestamp: "Mon Mar 06 19:39:04 +0000 2017"
userId: "87640290", userName: "Ross A Lloyd", timestamp: "Mon Mar 06 19:38:55 +0000 2017"
userId: "79951519", userName: "Jenn Chen", timestamp: "Mon Mar 06 19:14:44 +0000 2017"
userId: "906983383", userName: "Sydney Paige", timestamp: "Mon Mar 06 19:02:41 +0000 2017"
userId: "338007458", userName: "Dr Dale Dixon", timestamp: "Mon Mar 06 18:56:20 +0000 2017"
userId: "494664486", userName: "@SurryHills-Sydney", timestamp: "Mon Mar 06 18:33:55 +0000 2017"
userId: "606281620", userName: "Richard Champion", timestamp: "Mon Mar 06 18:33:51 +0000 2017"
userId: "808565078609969152", userName: "UnkindRTs", timestamp: "Mon Mar 06 18:02:59 +0000 2017"
userId: "252958507", userName: "Sydney News", timestamp: "Mon Mar 06 17:56:35 +0000 2017"
userId: "17482323", userName: "XVIII 🏆 // ⭐️⭐️⭐️⭐️", timestamp: "Mon Mar 06 17:37:22 +0000 2017"
userId: "41049329", userName: "StarCentral Magazine", timestamp: "Mon Mar 06 17:08:36 +0000 2017"
userId: "2371364785", userName: "Suzy Shearer", timestamp: "Mon Mar 06 17:01:54 +0000 2017"
userId: "89053520", userName: "Shareconomy   🐝", timestamp: "Mon Mar 06 17:00:17 +0000 2017"
userId: "26388178", userName: "PlatinumITSolutions", timestamp: "Mon Mar 06 16:32:53 +0000 2017"
userId: "830497375164723200", userName: "Lisa Lawrence", timestamp: "Mon Mar 06 16:15:53 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.705484, -34.085233]", timestamp: "Mon Mar 06 15:54:31 +0000 2017"
userId: "13567892", userName: "Peter Konnecke", timestamp: "Mon Mar 06 15:42:14 +0000 2017"
userId: "719653933497638912", userName: "Billy Bloke", timestamp: "Mon Mar 06 15:38:25 +0000 2017"
userId: "723470298", userName: "Tweeting Roo ™", timestamp: "Mon Mar 06 14:44:14 +0000 2017"
userId: "3117029762", userName: "varun kumar", timestamp: "Mon Mar 06 14:32:17 +0000 2017"
userId: "13567892", userName: "Peter Konnecke", timestamp: "Mon Mar 06 14:22:09 +0000 2017"
userId: "3305192034", userName: "Justin.", timestamp: "Mon Mar 06 14:19:03 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.753179, -34.932869]", timestamp: "Mon Mar 06 13:39:31 +0000 2017"
userId: "496603143", userName: "Breaking News Sydney", timestamp: "Mon Mar 06 13:35:06 +0000 2017"
userId: "378439995", userName: "radio_sydney", timestamp: "Mon Mar 06 13:19:02 +0000 2017"
userId: "45810412", userName: "William Burnell", timestamp: "Mon Mar 06 12:59:20 +0000 2017"
userId: "26189145", userName: "tom fleming", timestamp: "Mon Mar 06 12:53:58 +0000 2017"
userId: "4761544465", userName: "Shroedingers Bird", timestamp: "Mon Mar 06 12:52:29 +0000 2017"
userId: "788170697591758848", userName: "Greta K Duj", timestamp: "Mon Mar 06 12:50:10 +0000 2017"
userId: "786863976030220289", userName: "MACISBACK 🇦🇺", timestamp: "Mon Mar 06 12:46:44 +0000 2017"
userId: "312088624", userName: "Anthony B,", timestamp: "Mon Mar 06 12:35:28 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[151.360202, -33.381104]", timestamp: "Mon Mar 06 12:34:31 +0000 2017"
userId: "822693734412271623", userName: "Юлия Стрелкова", timestamp: "Mon Mar 06 12:32:19 +0000 2017"
userId: "1088767711", userName: "biteszHQNews", timestamp: "Mon Mar 06 12:02:50 +0000 2017"
userId: "15413239", userName: "mel", timestamp: "Mon Mar 06 11:55:18 +0000 2017"
userId: "347883924", userName: "Julz", timestamp: "Mon Mar 06 11:51:02 +0000 2017"
userId: "4628243840", userName: "Old Quotes", timestamp: "Mon Mar 06 11:47:03 +0000 2017"
userId: "4689362474", userName: "Luisa", timestamp: "Mon Mar 06 11:47:03 +0000 2017"
userId: "213891609", userName: "Jake Watt", timestamp: "Mon Mar 06 11:42:04 +0000 2017"
userId: "425580734", userName: "gail simmons", timestamp: "Mon Mar 06 11:19:47 +0000 2017"
userId: "9609632", userName: "The Australian", timestamp: "Mon Mar 06 11:19:09 +0000 2017"
userId: "29330732", userName: "Cynicism on Wheels", timestamp: "Mon Mar 06 11:08:24 +0000 2017"
userId: "4839488892", userName: "C", timestamp: "Mon Mar 06 11:03:59 +0000 2017"
userId: "17482323", userName: "XVIII 🏆 // ⭐️⭐️⭐️⭐️", timestamp: "Mon Mar 06 10:59:15 +0000 2017"
userId: "240489796", userName: "maria letícia", timestamp: "Mon Mar 06 10:56:58 +0000 2017"
userId: "43662605", userName: "Nakkiah Lui", timestamp: "Mon Mar 06 10:53:18 +0000 2017"
userId: "2388038028", userName: "Mark Carnegie", timestamp: "Mon Mar 06 10:43:08 +0000 2017"
userId: "381446240", userName: "Strobe Driver", timestamp: "Mon Mar 06 10:42:28 +0000 2017"
userId: "406820807", userName: "Saika", timestamp: "Mon Mar 06 10:37:54 +0000 2017"
userId: "196948033", userName: "PW Dorling", timestamp: "Mon Mar 06 08:07:15 +0000 2017"
userId: "180140879", userName: "David Stephens", timestamp: "Mon Mar 06 01:42:50 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.123508, -36.166073]", timestamp: "Mon Mar 06 01:09:31 +0000 2017"
userId: "213989840", userName: "Nathan Patrech", timestamp: "Mon Mar 06 01:01:54 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.123508, -36.166073]", timestamp: "Mon Mar 06 00:59:31 +0000 2017"
userId: "810000032971661312", userName: "Outback.eco", timestamp: "Sun Mar 05 21:39:17 +0000 2017"
userId: "127479235", userName: "Dr Anthony Walker", timestamp: "Sun Mar 05 20:50:57 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.183737, -35.703194]", timestamp: "Sun Mar 05 18:14:32 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.183737, -35.703194]", timestamp: "Sun Mar 05 17:54:32 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.183737, -35.703194]", timestamp: "Sun Mar 05 17:34:33 +0000 2017"
userId: "2602471538", userName: "Cruize Radio", timestamp: "Sun Mar 05 15:42:12 +0000 2017"
userId: "1035968954", userName: "adam Caine lewis", timestamp: "Sun Mar 05 10:01:30 +0000 2017"
userId: "2349963877", userName: "SharksSharksForever", timestamp: "Sun Mar 05 09:17:31 +0000 2017"
userId: "42322734", userName: "Magic Carla 🍍", timestamp: "Sun Mar 05 09:09:01 +0000 2017"
userId: "310286404", userName: "Rebecca Clark", timestamp: "Sun Mar 05 08:36:22 +0000 2017"
userId: "1522080018", userName: "Bricktease", timestamp: "Sun Mar 05 07:22:15 +0000 2017"
userId: "243535240", userName: "Real Canberra", timestamp: "Sun Mar 05 06:45:09 +0000 2017"
userId: "1315921093", userName: "MSM Watchdog", timestamp: "Sun Mar 05 04:18:49 +0000 2017"
userId: "221615955", userName: "marcus kelson", timestamp: "Sun Mar 05 04:02:36 +0000 2017"
userId: "828376226989383682", userName: "Broad Agenda 5050", timestamp: "Sun Mar 05 03:32:28 +0000 2017"
userId: "22603958", userName: "Rob Vidaic", timestamp: "Sun Mar 05 03:14:58 +0000 2017"
userId: "26224060", userName: "Manda", timestamp: "Sun Mar 05 00:47:46 +0000 2017"
userId: "386949616", userName: "Canberra Journal", timestamp: "Sun Mar 05 00:24:09 +0000 2017"
userId: "44839621", userName: "Knightess Coralie N", timestamp: "Sun Mar 05 00:22:50 +0000 2017"
userId: "2248582168", userName: "Susan Kuebler", timestamp: "Sat Mar 04 23:49:12 +0000 2017"
userId: "492718426", userName: "Ian Townsend", timestamp: "Sat Mar 04 23:34:04 +0000 2017"
userId: "180140879", userName: "David Stephens", timestamp: "Sat Mar 04 23:33:28 +0000 2017"
userId: "354634026", userName: "Braidwood Times", timestamp: "Sat Mar 04 23:00:02 +0000 2017"
userId: "1563418639", userName: "👑", timestamp: "Sat Mar 04 20:02:11 +0000 2017"
userId: "2602471538", userName: "Cruize Radio", timestamp: "Sat Mar 04 18:15:08 +0000 2017"
userId: "719653933497638912", userName: "Billy Bloke", timestamp: "Sat Mar 04 14:31:46 +0000 2017"
userId: "15011950", userName: "Rachael Bahl", timestamp: "Sat Mar 04 12:51:03 +0000 2017"
userId: "2349963877", userName: "SharksSharksForever", timestamp: "Sat Mar 04 10:59:20 +0000 2017"
userId: "162293188", userName: "Michael Elliott", timestamp: "Sat Mar 04 10:57:34 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.627578, -35.093544]", timestamp: "Sat Mar 04 10:49:34 +0000 2017"
userId: "237903005", userName: "Anthony Bryant", timestamp: "Sat Mar 04 10:37:06 +0000 2017"
userId: "61456081", userName: "Caitlyn Chalmers", timestamp: "Sat Mar 04 09:41:13 +0000 2017"
userId: "93116011", userName: "Pat Orr", timestamp: "Sat Mar 04 08:29:38 +0000 2017"
userId: "93116011", userName: "Pat Orr", timestamp: "Sat Mar 04 08:18:02 +0000 2017"
userId: "66967138", userName: "Aswin I Am", timestamp: "Sat Mar 04 07:26:08 +0000 2017"
userId: "161183086", userName: "☆《《 Christian 》》☆", timestamp: "Sat Mar 04 06:15:51 +0000 2017"
userId: "68645506", userName: "Daniel T. A. Daly", timestamp: "Sat Mar 04 06:05:28 +0000 2017"
userId: "68645506", userName: "Daniel T. A. Daly", timestamp: "Sat Mar 04 06:05:27 +0000 2017"
userId: "517101711", userName: "Terry", timestamp: "Sat Mar 04 05:47:15 +0000 2017"
userId: "464371217", userName: "Queanbeyan City RFB", timestamp: "Sat Mar 04 05:17:06 +0000 2017"
userId: "39181941", userName: "Janna Aguilar", coordinates: "[150.017, -34.7]", timestamp: "Sat Mar 04 04:54:47 +0000 2017"
userId: "573703541", userName: "amy-leigh🐩", timestamp: "Sat Mar 04 04:52:26 +0000 2017"
userId: "772067805894017024", userName: "CanberraRaidersNews", timestamp: "Sat Mar 04 03:21:23 +0000 2017"
userId: "38334498", userName: "Marlene Kong", timestamp: "Sat Mar 04 03:12:26 +0000 2017"
userId: "546725280", userName: "Joanna Sharpe", timestamp: "Sat Mar 04 02:34:16 +0000 2017"
userId: "773368033", userName: "Walter Dixon", timestamp: "Sat Mar 04 02:30:15 +0000 2017"
userId: "2602471538", userName: "Cruize Radio", timestamp: "Sat Mar 04 01:38:37 +0000 2017"
userId: "719653933497638912", userName: "Billy Bloke", timestamp: "Sat Mar 04 00:18:22 +0000 2017"
userId: "4552430533", userName: "barry hindess", timestamp: "Fri Mar 03 23:08:36 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.134938, -35.99592]", timestamp: "Fri Mar 03 22:44:33 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.134938, -35.99592]", timestamp: "Fri Mar 03 22:39:32 +0000 2017"
userId: "826357523888369664", userName: "Una Hunter", timestamp: "Fri Mar 03 22:22:20 +0000 2017"
userId: "386603148", userName: "Douglas willetts", timestamp: "Fri Mar 03 21:35:14 +0000 2017"
userId: "3068483331", userName: "Michael Raven", timestamp: "Fri Mar 03 21:33:35 +0000 2017"
userId: "702570107965321216", userName: "🌻 sole(sbian)il 🌻", timestamp: "Fri Mar 03 20:51:48 +0000 2017"
userId: "719653933497638912", userName: "Billy Bloke", timestamp: "Fri Mar 03 15:49:13 +0000 2017"
userId: "719653933497638912", userName: "Billy Bloke", timestamp: "Fri Mar 03 15:49:08 +0000 2017"
userId: "719653933497638912", userName: "Billy Bloke", timestamp: "Fri Mar 03 14:08:19 +0000 2017"
userId: "153352226", userName: "Matthew J. Lloyd", timestamp: "Fri Mar 03 11:57:57 +0000 2017"
userId: "719653933497638912", userName: "Billy Bloke", timestamp: "Fri Mar 03 11:53:09 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[149.2592454, -34.78328499]", timestamp: "Fri Mar 03 11:24:33 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[149.2592454, -34.78328499]", timestamp: "Fri Mar 03 11:14:32 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.134938, -35.99592]", timestamp: "Fri Mar 03 10:39:32 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[149.04705048, -35.46472465]", timestamp: "Fri Mar 03 10:29:32 +0000 2017"
userId: "271101749", userName: "Han", timestamp: "Fri Mar 03 10:22:49 +0000 2017"
userId: "243535240", userName: "Real Canberra", timestamp: "Fri Mar 03 10:15:55 +0000 2017"
userId: "119973703", userName: "Alex", timestamp: "Fri Mar 03 10:02:01 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[149.04705048, -35.46472465]", timestamp: "Fri Mar 03 09:54:33 +0000 2017"
userId: "922861225", userName: "Sanjaya Senanayake", timestamp: "Fri Mar 03 09:54:32 +0000 2017"
userId: "61455246", userName: "Scott Stevenson", timestamp: "Fri Mar 03 09:02:08 +0000 2017"
userId: "168393498", userName: "Roger Smith", timestamp: "Fri Mar 03 06:43:22 +0000 2017"
userId: "782519082205622273", userName: "Nico DJ", timestamp: "Fri Mar 03 06:16:16 +0000 2017"
userId: "782519082205622273", userName: "Nico DJ", timestamp: "Fri Mar 03 06:16:05 +0000 2017"
userId: "53588148", userName: "Judith Downey", timestamp: "Fri Mar 03 06:11:38 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.672193, -35.038762]", timestamp: "Fri Mar 03 05:44:33 +0000 2017"
userId: "704949343", userName: "Escape ARTfest", timestamp: "Fri Mar 03 04:16:30 +0000 2017"
userId: "24595509", userName: "AHA (Vic)", timestamp: "Fri Mar 03 03:44:41 +0000 2017"
userId: "18024509", userName: "Steven O'Dell", timestamp: "Fri Mar 03 03:44:33 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.134938, -35.99592]", timestamp: "Fri Mar 03 03:39:32 +0000 2017"
Tweets matching topic pop_music
userId: "39455201", userName: "Elvis Sinosic", timestamp: "Mon Mar 06 22:48:07 +0000 2017"
userId: "2744192965", userName: "Mitch L", timestamp: "Mon Mar 06 22:47:53 +0000 2017"
userId: "34758853", userName: "Jozi South Africa", timestamp: "Mon Mar 06 22:47:10 +0000 2017"
userId: "156464691", userName: "7 News Sydney", timestamp: "Mon Mar 06 22:43:11 +0000 2017"
userId: "2371830000", userName: "Gimme Some Truth", timestamp: "Mon Mar 06 22:40:35 +0000 2017"
userId: "791081697785749504", userName: "Kids Kinder Group", timestamp: "Mon Mar 06 22:31:52 +0000 2017"
userId: "16213404", userName: "ABC Q&A", timestamp: "Mon Mar 06 22:23:32 +0000 2017"
userId: "176484349", userName: "Chris P. Bacon", timestamp: "Mon Mar 06 22:21:43 +0000 2017"
userId: "214770574", userName: "Marko", timestamp: "Mon Mar 06 22:07:13 +0000 2017"
userId: "7127592", userName: "Jonathan Ferguson", timestamp: "Mon Mar 06 21:59:40 +0000 2017"
userId: "730647820609323012", userName: "Benelkay Santas", timestamp: "Mon Mar 06 21:57:07 +0000 2017"
userId: "2806630118", userName: "blossyoak", timestamp: "Mon Mar 06 21:53:36 +0000 2017"
userId: "2539056080", userName: "Mr Trident", timestamp: "Mon Mar 06 21:53:24 +0000 2017"
userId: "4880411828", userName: "Sophie Waddington", timestamp: "Mon Mar 06 21:52:08 +0000 2017"
userId: "822674087034032128", userName: "Onanist", timestamp: "Mon Mar 06 21:49:02 +0000 2017"
userId: "39907782", userName: "Ridgie Didge 🐝", timestamp: "Mon Mar 06 21:48:20 +0000 2017"
userId: "49626068", userName: "CurtisE Digital", timestamp: "Mon Mar 06 21:26:04 +0000 2017"
userId: "66633124", userName: "Soffi Bawahab", timestamp: "Mon Mar 06 21:21:40 +0000 2017"
userId: "2616311840", userName: "Marianne", timestamp: "Mon Mar 06 21:11:52 +0000 2017"
userId: "431256483", userName: "Hannah", timestamp: "Mon Mar 06 21:08:23 +0000 2017"
userId: "111463443", userName: "The Land", timestamp: "Mon Mar 06 20:59:18 +0000 2017"
userId: "378439995", userName: "radio_sydney", timestamp: "Mon Mar 06 20:51:45 +0000 2017"
userId: "87640290", userName: "Ross A Lloyd", timestamp: "Mon Mar 06 20:39:27 +0000 2017"
userId: "404721128", userName: "Susan Webster", timestamp: "Mon Mar 06 20:39:08 +0000 2017"
userId: "1130115050", userName: "Jessica Rapana", timestamp: "Mon Mar 06 20:35:29 +0000 2017"
userId: "18442392", userName: "beadsme", timestamp: "Mon Mar 06 20:23:38 +0000 2017"
userId: "404721128", userName: "Susan Webster", timestamp: "Mon Mar 06 20:09:24 +0000 2017"
userId: "13450182", userName: "David Turnbull", timestamp: "Mon Mar 06 20:08:44 +0000 2017"
userId: "87640290", userName: "Ross A Lloyd", timestamp: "Mon Mar 06 20:08:44 +0000 2017"
userId: "2908804578", userName: "Fabian Cannizzo", timestamp: "Mon Mar 06 20:00:29 +0000 2017"
userId: "444593393", userName: "Ms G", timestamp: "Mon Mar 06 19:56:36 +0000 2017"
userId: "26461199", userName: "Frisky la Rouge", timestamp: "Mon Mar 06 19:52:09 +0000 2017"
userId: "42751681", userName: "Frankie Russo", timestamp: "Mon Mar 06 19:40:39 +0000 2017"
userId: "404721128", userName: "Susan Webster", timestamp: "Mon Mar 06 19:39:29 +0000 2017"
userId: "17125730", userName: "Canberra Times", timestamp: "Mon Mar 06 19:39:20 +0000 2017"
userId: "378439995", userName: "radio_sydney", timestamp: "Mon Mar 06 19:39:04 +0000 2017"
userId: "87640290", userName: "Ross A Lloyd", timestamp: "Mon Mar 06 19:38:55 +0000 2017"
userId: "79951519", userName: "Jenn Chen", timestamp: "Mon Mar 06 19:14:44 +0000 2017"
userId: "906983383", userName: "Sydney Paige", timestamp: "Mon Mar 06 19:02:41 +0000 2017"
userId: "338007458", userName: "Dr Dale Dixon", timestamp: "Mon Mar 06 18:56:20 +0000 2017"
userId: "494664486", userName: "@SurryHills-Sydney", timestamp: "Mon Mar 06 18:33:55 +0000 2017"
userId: "606281620", userName: "Richard Champion", timestamp: "Mon Mar 06 18:33:51 +0000 2017"
userId: "808565078609969152", userName: "UnkindRTs", timestamp: "Mon Mar 06 18:02:59 +0000 2017"
userId: "252958507", userName: "Sydney News", timestamp: "Mon Mar 06 17:56:35 +0000 2017"
userId: "17482323", userName: "XVIII 🏆 // ⭐️⭐️⭐️⭐️", timestamp: "Mon Mar 06 17:37:22 +0000 2017"
userId: "41049329", userName: "StarCentral Magazine", timestamp: "Mon Mar 06 17:08:36 +0000 2017"
userId: "2371364785", userName: "Suzy Shearer", timestamp: "Mon Mar 06 17:01:54 +0000 2017"
userId: "89053520", userName: "Shareconomy   🐝", timestamp: "Mon Mar 06 17:00:17 +0000 2017"
userId: "26388178", userName: "PlatinumITSolutions", timestamp: "Mon Mar 06 16:32:53 +0000 2017"
userId: "1727307504", userName: "Heaven Adores You", timestamp: "Mon Mar 06 16:28:10 +0000 2017"
userId: "382002802", userName: "christopher tracy ★", timestamp: "Mon Mar 06 16:18:15 +0000 2017"
userId: "830497375164723200", userName: "Lisa Lawrence", timestamp: "Mon Mar 06 16:15:53 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.705484, -34.085233]", timestamp: "Mon Mar 06 15:54:31 +0000 2017"
userId: "13567892", userName: "Peter Konnecke", timestamp: "Mon Mar 06 15:42:14 +0000 2017"
userId: "719653933497638912", userName: "Billy Bloke", timestamp: "Mon Mar 06 15:38:25 +0000 2017"
userId: "723470298", userName: "Tweeting Roo ™", timestamp: "Mon Mar 06 14:44:14 +0000 2017"
userId: "3117029762", userName: "varun kumar", timestamp: "Mon Mar 06 14:32:17 +0000 2017"
userId: "13567892", userName: "Peter Konnecke", timestamp: "Mon Mar 06 14:22:09 +0000 2017"
userId: "3305192034", userName: "Justin.", timestamp: "Mon Mar 06 14:19:03 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.753179, -34.932869]", timestamp: "Mon Mar 06 13:39:31 +0000 2017"
userId: "496603143", userName: "Breaking News Sydney", timestamp: "Mon Mar 06 13:35:06 +0000 2017"
userId: "378439995", userName: "radio_sydney", timestamp: "Mon Mar 06 13:19:02 +0000 2017"
userId: "45810412", userName: "William Burnell", timestamp: "Mon Mar 06 12:59:20 +0000 2017"
userId: "26189145", userName: "tom fleming", timestamp: "Mon Mar 06 12:53:58 +0000 2017"
userId: "2914152055", userName: "Camryn", timestamp: "Mon Mar 06 12:53:29 +0000 2017"
userId: "4761544465", userName: "Shroedingers Bird", timestamp: "Mon Mar 06 12:52:29 +0000 2017"
userId: "788170697591758848", userName: "Greta K Duj", timestamp: "Mon Mar 06 12:50:10 +0000 2017"
userId: "786863976030220289", userName: "MACISBACK 🇦🇺", timestamp: "Mon Mar 06 12:46:44 +0000 2017"
userId: "312088624", userName: "Anthony B,", timestamp: "Mon Mar 06 12:35:28 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[151.360202, -33.381104]", timestamp: "Mon Mar 06 12:34:31 +0000 2017"
userId: "822693734412271623", userName: "Юлия Стрелкова", timestamp: "Mon Mar 06 12:32:19 +0000 2017"
userId: "33178617", userName: "ChrisBrockbank", timestamp: "Mon Mar 06 12:18:27 +0000 2017"
userId: "1088767711", userName: "biteszHQNews", timestamp: "Mon Mar 06 12:02:50 +0000 2017"
userId: "15413239", userName: "mel", timestamp: "Mon Mar 06 11:55:18 +0000 2017"
userId: "347883924", userName: "Julz", timestamp: "Mon Mar 06 11:51:02 +0000 2017"
userId: "4628243840", userName: "Old Quotes", timestamp: "Mon Mar 06 11:47:03 +0000 2017"
userId: "4689362474", userName: "Luisa", timestamp: "Mon Mar 06 11:47:03 +0000 2017"
userId: "213891609", userName: "Jake Watt", timestamp: "Mon Mar 06 11:42:04 +0000 2017"
userId: "425580734", userName: "gail simmons", timestamp: "Mon Mar 06 11:19:47 +0000 2017"
userId: "9609632", userName: "The Australian", timestamp: "Mon Mar 06 11:19:09 +0000 2017"
userId: "29330732", userName: "Cynicism on Wheels", timestamp: "Mon Mar 06 11:08:24 +0000 2017"
userId: "4839488892", userName: "C", timestamp: "Mon Mar 06 11:03:59 +0000 2017"
userId: "17482323", userName: "XVIII 🏆 // ⭐️⭐️⭐️⭐️", timestamp: "Mon Mar 06 10:59:15 +0000 2017"
userId: "240489796", userName: "maria letícia", timestamp: "Mon Mar 06 10:56:58 +0000 2017"
userId: "43662605", userName: "Nakkiah Lui", timestamp: "Mon Mar 06 10:53:18 +0000 2017"
userId: "381446240", userName: "Strobe Driver", timestamp: "Mon Mar 06 10:42:28 +0000 2017"
userId: "406820807", userName: "Saika", timestamp: "Mon Mar 06 10:37:54 +0000 2017"
userId: "196948033", userName: "PW Dorling", timestamp: "Mon Mar 06 08:07:15 +0000 2017"
userId: "180140879", userName: "David Stephens", timestamp: "Mon Mar 06 01:42:50 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.123508, -36.166073]", timestamp: "Mon Mar 06 01:09:31 +0000 2017"
userId: "213989840", userName: "Nathan Patrech", timestamp: "Mon Mar 06 01:01:54 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.123508, -36.166073]", timestamp: "Mon Mar 06 00:59:31 +0000 2017"
userId: "810000032971661312", userName: "Outback.eco", timestamp: "Sun Mar 05 21:39:17 +0000 2017"
userId: "127479235", userName: "Dr Anthony Walker", timestamp: "Sun Mar 05 20:50:57 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.183737, -35.703194]", timestamp: "Sun Mar 05 18:14:32 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.183737, -35.703194]", timestamp: "Sun Mar 05 17:54:32 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.183737, -35.703194]", timestamp: "Sun Mar 05 17:34:33 +0000 2017"
userId: "2602471538", userName: "Cruize Radio", timestamp: "Sun Mar 05 15:42:12 +0000 2017"
userId: "1035968954", userName: "adam Caine lewis", timestamp: "Sun Mar 05 10:01:30 +0000 2017"
userId: "2349963877", userName: "SharksSharksForever", timestamp: "Sun Mar 05 09:17:31 +0000 2017"
userId: "42322734", userName: "Magic Carla 🍍", timestamp: "Sun Mar 05 09:09:01 +0000 2017"
userId: "310286404", userName: "Rebecca Clark", timestamp: "Sun Mar 05 08:36:22 +0000 2017"
userId: "1522080018", userName: "Bricktease", timestamp: "Sun Mar 05 07:22:15 +0000 2017"
userId: "243535240", userName: "Real Canberra", timestamp: "Sun Mar 05 06:45:09 +0000 2017"
userId: "1315921093", userName: "MSM Watchdog", timestamp: "Sun Mar 05 04:18:49 +0000 2017"
userId: "221615955", userName: "marcus kelson", timestamp: "Sun Mar 05 04:02:36 +0000 2017"
userId: "828376226989383682", userName: "Broad Agenda 5050", timestamp: "Sun Mar 05 03:32:28 +0000 2017"
userId: "22603958", userName: "Rob Vidaic", timestamp: "Sun Mar 05 03:14:58 +0000 2017"
userId: "26224060", userName: "Manda", timestamp: "Sun Mar 05 00:47:46 +0000 2017"
userId: "386949616", userName: "Canberra Journal", timestamp: "Sun Mar 05 00:24:09 +0000 2017"
userId: "44839621", userName: "Knightess Coralie N", timestamp: "Sun Mar 05 00:22:50 +0000 2017"
userId: "2248582168", userName: "Susan Kuebler", timestamp: "Sat Mar 04 23:49:12 +0000 2017"
userId: "492718426", userName: "Ian Townsend", timestamp: "Sat Mar 04 23:34:04 +0000 2017"
userId: "180140879", userName: "David Stephens", timestamp: "Sat Mar 04 23:33:28 +0000 2017"
userId: "354634026", userName: "Braidwood Times", timestamp: "Sat Mar 04 23:00:02 +0000 2017"
userId: "1563418639", userName: "👑", timestamp: "Sat Mar 04 20:02:11 +0000 2017"
userId: "2602471538", userName: "Cruize Radio", timestamp: "Sat Mar 04 18:15:08 +0000 2017"
userId: "719653933497638912", userName: "Billy Bloke", timestamp: "Sat Mar 04 14:31:46 +0000 2017"
userId: "15011950", userName: "Rachael Bahl", timestamp: "Sat Mar 04 12:51:03 +0000 2017"
userId: "2349963877", userName: "SharksSharksForever", timestamp: "Sat Mar 04 10:59:20 +0000 2017"
userId: "162293188", userName: "Michael Elliott", timestamp: "Sat Mar 04 10:57:34 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.627578, -35.093544]", timestamp: "Sat Mar 04 10:49:34 +0000 2017"
userId: "237903005", userName: "Anthony Bryant", timestamp: "Sat Mar 04 10:37:06 +0000 2017"
userId: "61456081", userName: "Caitlyn Chalmers", timestamp: "Sat Mar 04 09:41:13 +0000 2017"
userId: "93116011", userName: "Pat Orr", timestamp: "Sat Mar 04 08:29:38 +0000 2017"
userId: "93116011", userName: "Pat Orr", timestamp: "Sat Mar 04 08:18:02 +0000 2017"
userId: "66967138", userName: "Aswin I Am", timestamp: "Sat Mar 04 07:26:08 +0000 2017"
userId: "161183086", userName: "☆《《 Christian 》》☆", timestamp: "Sat Mar 04 06:15:51 +0000 2017"
userId: "68645506", userName: "Daniel T. A. Daly", timestamp: "Sat Mar 04 06:05:28 +0000 2017"
userId: "68645506", userName: "Daniel T. A. Daly", timestamp: "Sat Mar 04 06:05:27 +0000 2017"
userId: "517101711", userName: "Terry", timestamp: "Sat Mar 04 05:47:15 +0000 2017"
userId: "464371217", userName: "Queanbeyan City RFB", timestamp: "Sat Mar 04 05:17:06 +0000 2017"
userId: "39181941", userName: "Janna Aguilar", coordinates: "[150.017, -34.7]", timestamp: "Sat Mar 04 04:54:47 +0000 2017"
userId: "573703541", userName: "amy-leigh🐩", timestamp: "Sat Mar 04 04:52:26 +0000 2017"
userId: "772067805894017024", userName: "CanberraRaidersNews", timestamp: "Sat Mar 04 03:21:23 +0000 2017"
userId: "38334498", userName: "Marlene Kong", timestamp: "Sat Mar 04 03:12:26 +0000 2017"
userId: "546725280", userName: "Joanna Sharpe", timestamp: "Sat Mar 04 02:34:16 +0000 2017"
userId: "773368033", userName: "Walter Dixon", timestamp: "Sat Mar 04 02:30:15 +0000 2017"
userId: "2602471538", userName: "Cruize Radio", timestamp: "Sat Mar 04 01:38:37 +0000 2017"
userId: "719653933497638912", userName: "Billy Bloke", timestamp: "Sat Mar 04 00:18:22 +0000 2017"
userId: "4552430533", userName: "barry hindess", timestamp: "Fri Mar 03 23:08:36 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.134938, -35.99592]", timestamp: "Fri Mar 03 22:44:33 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.134938, -35.99592]", timestamp: "Fri Mar 03 22:39:32 +0000 2017"
userId: "826357523888369664", userName: "Una Hunter", timestamp: "Fri Mar 03 22:22:20 +0000 2017"
userId: "386603148", userName: "Douglas willetts", timestamp: "Fri Mar 03 21:35:14 +0000 2017"
userId: "3068483331", userName: "Michael Raven", timestamp: "Fri Mar 03 21:33:35 +0000 2017"
userId: "702570107965321216", userName: "🌻 sole(sbian)il 🌻", timestamp: "Fri Mar 03 20:51:48 +0000 2017"
userId: "719653933497638912", userName: "Billy Bloke", timestamp: "Fri Mar 03 15:49:13 +0000 2017"
userId: "719653933497638912", userName: "Billy Bloke", timestamp: "Fri Mar 03 15:49:08 +0000 2017"
userId: "719653933497638912", userName: "Billy Bloke", timestamp: "Fri Mar 03 14:08:19 +0000 2017"
userId: "153352226", userName: "Matthew J. Lloyd", timestamp: "Fri Mar 03 11:57:57 +0000 2017"
userId: "719653933497638912", userName: "Billy Bloke", timestamp: "Fri Mar 03 11:53:09 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[149.2592454, -34.78328499]", timestamp: "Fri Mar 03 11:24:33 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[149.2592454, -34.78328499]", timestamp: "Fri Mar 03 11:14:32 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.134938, -35.99592]", timestamp: "Fri Mar 03 10:39:32 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[149.04705048, -35.46472465]", timestamp: "Fri Mar 03 10:29:32 +0000 2017"
userId: "271101749", userName: "Han", timestamp: "Fri Mar 03 10:22:49 +0000 2017"
userId: "243535240", userName: "Real Canberra", timestamp: "Fri Mar 03 10:15:55 +0000 2017"
userId: "119973703", userName: "Alex", timestamp: "Fri Mar 03 10:02:01 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[149.04705048, -35.46472465]", timestamp: "Fri Mar 03 09:54:33 +0000 2017"
userId: "922861225", userName: "Sanjaya Senanayake", timestamp: "Fri Mar 03 09:54:32 +0000 2017"
userId: "61455246", userName: "Scott Stevenson", timestamp: "Fri Mar 03 09:02:08 +0000 2017"
userId: "168393498", userName: "Roger Smith", timestamp: "Fri Mar 03 06:43:22 +0000 2017"
userId: "782519082205622273", userName: "Nico DJ", timestamp: "Fri Mar 03 06:16:16 +0000 2017"
userId: "782519082205622273", userName: "Nico DJ", timestamp: "Fri Mar 03 06:16:05 +0000 2017"
userId: "53588148", userName: "Judith Downey", timestamp: "Fri Mar 03 06:11:38 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.672193, -35.038762]", timestamp: "Fri Mar 03 05:44:33 +0000 2017"
userId: "704949343", userName: "Escape ARTfest", timestamp: "Fri Mar 03 04:16:30 +0000 2017"
userId: "24595509", userName: "AHA (Vic)", timestamp: "Fri Mar 03 03:44:41 +0000 2017"
userId: "18024509", userName: "Steven O'Dell", timestamp: "Fri Mar 03 03:44:33 +0000 2017"
userId: "4721717942", userName: "NSW Fire Updates", coordinates: "[150.134938, -35.99592]", timestamp: "Fri Mar 03 03:39:32 +0000 2017"
found 25 groups
{"topicType":"natural_disaster","numberOfDefinitives":15,"numberOfTentatives":3,"cluster":{"found":true,"topLeft":[147.747369,-35.58539788],"bottomRight":[150.753179,-33.1258319]},"begin":"Mon Mar 06 04:09:31 +0000 2017","end":"Mon Mar 06 22:39:31 +0000 2017"}
{"topicType":"natural_disaster","numberOfDefinitives":3,"numberOfTentatives":6,"cluster":{"found":true,"topLeft":[146.291167,-35.266059],"bottomRight":[150.753179,-33.97016367]},"begin":"Mon Mar 06 13:24:34 +0000 2017","end":"Mon Mar 06 20:54:32 +0000 2017"}
{"topicType":"natural_disaster","numberOfDefinitives":1,"numberOfTentatives":3,"cluster":{"found":true,"topLeft":[148.50618593,-34.932869],"bottomRight":[150.753179,-33.1258319]},"begin":"Mon Mar 06 13:39:31 +0000 2017","end":"Mon Mar 06 14:44:31 +0000 2017"}
{"topicType":"natural_disaster","numberOfDefinitives":1,"numberOfTentatives":0,"cluster":{"found":true,"topLeft":[145.777393,-35.592692],"bottomRight":[145.777393,-35.592692]},"begin":"Mon Mar 06 12:09:31 +0000 2017","end":"Mon Mar 06 12:09:31 +0000 2017"}
{"topicType":"natural_disaster","numberOfDefinitives":3,"numberOfTentatives":0,"cluster":{"found":true,"topLeft":[149.128722,-36.020272],"bottomRight":[149.128722,-36.020272]},"begin":"Mon Mar 06 05:49:31 +0000 2017","end":"Mon Mar 06 06:39:31 +0000 2017"}
{"topicType":"natural_disaster","numberOfDefinitives":3,"numberOfTentatives":0,"cluster":{"found":true,"topLeft":[149.128722,-36.020272],"bottomRight":[149.128722,-36.020272]},"begin":"Mon Mar 06 05:49:31 +0000 2017","end":"Mon Mar 06 06:39:31 +0000 2017"}
{"topicType":"natural_disaster","numberOfDefinitives":2,"numberOfTentatives":0,"cluster":{"found":true,"topLeft":[148.89294,-34.705299],"bottomRight":[148.89294,-34.705299]},"begin":"Mon Mar 06 05:49:31 +0000 2017","end":"Mon Mar 06 05:59:31 +0000 2017"}
{"topicType":"natural_disaster","numberOfDefinitives":3,"numberOfTentatives":0,"cluster":{"found":true,"topLeft":[148.238501,-35.337761],"bottomRight":[148.238501,-35.337761]},"begin":"Mon Mar 06 03:24:30 +0000 2017","end":"Mon Mar 06 05:54:31 +0000 2017"}
{"topicType":"natural_disaster","numberOfDefinitives":2,"numberOfTentatives":0,"cluster":{"found":true,"topLeft":[148.86920858,-35.35099585],"bottomRight":[148.86920858,-35.35099585]},"begin":"Sun Mar 05 15:04:31 +0000 2017","end":"Sun Mar 05 20:39:32 +0000 2017"}
{"topicType":"natural_disaster","numberOfDefinitives":1,"numberOfTentatives":0,"cluster":{"found":true,"topLeft":[148.89294,-34.705299],"bottomRight":[148.89294,-34.705299]},"begin":"Sun Mar 05 20:24:31 +0000 2017","end":"Sun Mar 05 20:24:31 +0000 2017"}
{"topicType":"natural_disaster","numberOfDefinitives":1,"numberOfTentatives":0,"cluster":{"found":true,"topLeft":[148.86920858,-35.35099585],"bottomRight":[148.86920858,-35.35099585]},"begin":"Sun Mar 05 08:39:31 +0000 2017","end":"Sun Mar 05 08:39:31 +0000 2017"}
{"topicType":"natural_disaster","numberOfDefinitives":8,"numberOfTentatives":0,"cluster":{"found":true,"topLeft":[148.67713844,-34.77588292],"bottomRight":[148.89294,-34.705299]},"begin":"Sun Mar 05 01:54:31 +0000 2017","end":"Sun Mar 05 08:24:31 +0000 2017"}
{"topicType":"natural_disaster","numberOfDefinitives":8,"numberOfTentatives":0,"cluster":{"found":true,"topLeft":[148.67713844,-34.77588292],"bottomRight":[148.89294,-34.705299]},"begin":"Sun Mar 05 01:54:31 +0000 2017","end":"Sun Mar 05 08:24:31 +0000 2017"}
{"topicType":"natural_disaster","numberOfDefinitives":3,"numberOfTentatives":0,"cluster":{"found":true,"topLeft":[149.67931151,-34.83702803],"bottomRight":[149.67931151,-34.83702803]},"begin":"Sun Mar 05 01:49:32 +0000 2017","end":"Sun Mar 05 03:39:31 +0000 2017"}
{"topicType":"natural_disaster","numberOfDefinitives":2,"numberOfTentatives":0,"cluster":{"found":true,"topLeft":[148.86920858,-35.35099585],"bottomRight":[148.86920858,-35.35099585]},"begin":"Sat Mar 04 20:34:31 +0000 2017","end":"Sun Mar 05 01:59:31 +0000 2017"}
{"topicType":"natural_disaster","numberOfDefinitives":1,"numberOfTentatives":0,"cluster":{"found":true,"topLeft":[148.67713844,-34.77588292],"bottomRight":[148.67713844,-34.77588292]},"begin":"Sat Mar 04 18:04:31 +0000 2017","end":"Sat Mar 04 18:04:31 +0000 2017"}
{"topicType":"natural_disaster","numberOfDefinitives":2,"numberOfTentatives":0,"cluster":{"found":true,"topLeft":[148.86920858,-35.35099585],"bottomRight":[148.86920858,-35.35099585]},"begin":"Sat Mar 04 12:09:31 +0000 2017","end":"Sat Mar 04 13:49:32 +0000 2017"}
{"topicType":"natural_disaster","numberOfDefinitives":3,"numberOfTentatives":0,"cluster":{"found":true,"topLeft":[148.67713844,-34.77588292],"bottomRight":[148.67713844,-34.77588292]},"begin":"Sat Mar 04 05:44:30 +0000 2017","end":"Sat Mar 04 09:04:31 +0000 2017"}
{"topicType":"natural_disaster","numberOfDefinitives":3,"numberOfTentatives":0,"cluster":{"found":true,"topLeft":[148.11780453,-35.31298905],"bottomRight":[148.11780453,-35.31298905]},"begin":"Fri Mar 03 18:59:33 +0000 2017","end":"Sat Mar 04 05:59:31 +0000 2017"}
{"topicType":"natural_disaster","numberOfDefinitives":4,"numberOfTentatives":0,"cluster":{"found":true,"topLeft":[148.86920858,-35.69326585],"bottomRight":[149.16257858,-35.35099585]},"begin":"Fri Mar 03 20:59:32 +0000 2017","end":"Sat Mar 04 05:59:30 +0000 2017"}
{"topicType":"natural_disaster","numberOfDefinitives":3,"numberOfTentatives":0,"cluster":{"found":true,"topLeft":[148.67713844,-34.77588292],"bottomRight":[149.09769058,-34.63702095]},"begin":"Fri Mar 03 21:24:31 +0000 2017","end":"Fri Mar 03 23:04:31 +0000 2017"}
{"topicType":"natural_disaster","numberOfDefinitives":10,"numberOfTentatives":10,"cluster":{"found":true,"topLeft":[148.67713844,-35.69326585],"bottomRight":[149.2592454,-34.63702866]},"begin":"Fri Mar 03 03:39:31 +0000 2017","end":"Fri Mar 03 14:19:31 +0000 2017"}
{"topicType":"natural_disaster","numberOfDefinitives":2,"numberOfTentatives":2,"cluster":{"found":true,"topLeft":[148.67713844,-34.78328499],"bottomRight":[149.2592454,-34.63702866]},"begin":"Fri Mar 03 11:14:32 +0000 2017","end":"Fri Mar 03 13:49:31 +0000 2017"}
{"topicType":"natural_disaster","numberOfDefinitives":4,"numberOfTentatives":0,"cluster":{"found":true,"topLeft":[148.11780453,-35.31298905],"bottomRight":[148.11780453,-35.31298905]},"begin":"Fri Mar 03 05:49:32 +0000 2017","end":"Fri Mar 03 11:09:32 +0000 2017"}
{"topicType":"natural_disaster","numberOfDefinitives":1,"numberOfTentatives":3,"cluster":{"found":true,"topLeft":[150.599402,-35.1581],"bottomRight":[150.672193,-35.038762]},"begin":"Fri Mar 03 05:44:33 +0000 2017","end":"Fri Mar 03 07:14:33 +0000 2017"}
